.listing > .col-md-5 > img{
    width:100%;
    margin:10px;
}
.col3{
    padding-top: 60pt;
}
h2>a{
    color: red;
    text-decoration-line: none;
}
h2>a:hover{
    color: deeppink;
    text-decoration-line: none;
}
.rightbtn{
    position: absolute;
    right: 10px;
}
.paging{
    text-align: center;
    width:300px;
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;
}
#title{
    margin-top: 25px;
}
.page{
    font-size: 30px;
}
.radio{
    display: inline;
    min-height: auto;
}