img {
    width: 100%;
}

#banner {
    position: relative;
}

.overlay {
    position: absolute;
    height: 225px;
    width: 100%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
    z-index: 1;
}

#info {
    color: #cccccc;
    position: absolute;
    bottom: 20px;
    z-index: 2;
}

#discription{
    margin-top: 50px;
    font-size: 15px;
    color:#000000;
}

#view{
    text-align: right;
}